is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Biblioteca
build_property.RootNamespace = Biblioteca
build_property.ProjectDir = C:\Users\isabe\OneDrive\Documentos\Software engineering\3 PERÍODO\Desenvolvimento de software visual\Biblioteca\Biblioteca\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\isabe\OneDrive\Documentos\Software engineering\3 PERÍODO\Desenvolvimento de software visual\Biblioteca\Biblioteca
build_property._RazorSourceGeneratorDebug = 
